.receive_address_row {
  .address_btn {
    padding: 20rpx;
    button {
      widows: 60%;
    }
  }
  .user_info_row {
    padding: 20rpx;
    display: flex;
    .user_info {
      flex: 5;
    }
    .user_phone {
      flex: 3;
      text-align: right;
    }
  }
}